11-30 21:07:11.945 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,0.3062806793447439,0.08108108108108109,0.8918918918918919,1,1,1,33,2,an inefficient way to heat a house,ngz,"[0.000031,n],[13.633240,g],[20.340637,cancel],[31.575409,z],[55.595917,cancel],[70.561981, ],[78.359497,del],[103.144531,done]"
11-30 21:11:56.117 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,2.799745099703837,0.09375,0.0,29,2,2,0,1,the dow jones index has risen,the dow jones index has risen,"[0.000000,e],[2.887299,del],[9.949432,t],[14.105774,h],[18.064240,e],[19.727051, ],[25.670013,d],[29.320557,o],[34.204376,w],[35.760773, ],[40.813019,d],[43.058746,del],[45.933411,j],[50.001831,o],[55.237610,n],[59.933838,cancel],[61.841644,e],[65.636566,s],[67.543335, ],[72.074036,i],[74.942688,n],[78.986938,d],[81.740845,e],[86.450500,x],[88.416748, ],[95.092590,h],[96.733765,a],[100.297028,s],[101.469421, ],[106.336273,r],[109.897797,i],[114.944702,s],[117.715973,e],[120.010925,n],[122.951477,done]"

11-30 21:13:42.593 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.280222076353571,0.04,0.0,24,0,0,0,1,that is a very nasty cut,that is a very nasty cut,"[0.000000,t],[3.547516,h],[5.322754,a],[7.732666,t],[8.814880, ],[11.786530,i],[14.660767,s],[15.874115, ],[16.405182,a],[17.730072, ],[23.619812,v],[25.409271,e],[28.095520,r],[31.810181,y],[33.273987, ],[38.051849,cancel],[40.774872,n],[41.950470,a],[44.702423,s],[47.719330,t],[51.741730,y],[52.907898, ],[57.898865,c],[61.998871,u],[64.482635,t],[66.752411,done]"
11-30 21:15:16.851 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,2.8254316826983756,0.15384615384615385,0.0,22,0,0,0,4,round robin scheduling,round robin scheduling,"[0.000000,r],[2.630035,cancel],[4.728241,o],[8.401764,u],[14.243286,cancel],[16.504608,n],[20.447540,d],[21.660767, ],[25.152405,r],[27.685547,o],[30.605927,b],[33.168152,cancel],[35.288361,i],[39.746857,n],[40.813385, ],[45.679596,s],[51.205780,c],[54.808411,h],[57.363495,e],[62.387878,d],[66.724579,cancel],[69.931885,u],[75.037781,l],[80.164917,i],[83.422577,n],[89.189911,g],[91.080444,done]"
11-30 21:16:38.460 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,3.939017040890597,0.07142857142857142,0.0,26,1,1,0,1,the minimum amount of time,the minimum amount of time,"[0.000031,t],[3.579041,h],[4.712402,e],[6.091614, ],[10.151794,m],[15.024139,i],[18.420258,n],[20.887970,i],[24.676086,m],[27.839355,u],[31.307037,m],[32.656738, ],[34.437531,a],[37.277466,m],[41.854218,o],[45.106873,u],[47.148224,n],[49.677032,t],[50.808167, ],[53.562195,o],[57.174347,f],[58.421661, ],[62.043304,t],[64.884308,cancel],[67.096802,i],[69.765411,m],[71.322998,e],[73.204163, ],[76.161133,del],[78.212036,done]"
11-30 21:17:44.265 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,3.8109847260989667,0.09090909090909091,0.0,20,0,0,0,2,the daring young man,the daring young man,"[0.000031,t],[2.920898,cancel],[5.323669,h],[6.250092,e],[7.143402, ],[12.654572,cancel],[15.044464,d],[16.252106,a],[19.554504,r],[22.726593,i],[25.986816,n],[32.305481,g],[34.788940, ],[37.909515,y],[41.689209,o],[45.239807,u],[48.146332,n],[52.380981,g],[53.055542, ],[57.467163,m],[58.414063,a],[59.827057,n],[62.559845,done]"
11-30 21:18:55.335 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.696505418886072,0.0,0.0,27,0,0,0,0,the laser printer is jammed,the laser printer is jammed,"[0.000031,t],[3.564362,h],[4.106934,e],[5.044952, ],[11.297607,l],[11.920868,a],[15.391510,s],[16.379242,e],[18.457764,r],[19.597626, ],[25.943268,p],[30.112823,r],[33.142029,i],[36.026978,n],[38.197021,t],[39.132263,e],[40.733948,r],[41.573059, ],[44.355225,i],[46.977386,s],[47.766174, ],[55.610901,j],[56.497009,a],[59.232635,m],[61.174622,m],[63.658722,e],[66.432373,d],[68.704376,done]"

11-30 21:22:00.281 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.093444012138531,0.038461538461538464,0.0,25,0,0,0,1,you want to eat your cake,you want to eat your cake,"[0.000000,y],[3.848419,o],[8.490021,u],[9.850525, ],[12.728607,w],[13.418610,a],[16.650024,n],[19.154999,t],[20.435486, ],[21.784912,t],[24.232910,cancel],[26.212524,o],[27.112946, ],[29.374451,e],[30.869843,a],[31.434296,t],[33.355011, ],[37.748199,y],[41.005188,o],[43.724670,u],[46.588287,r],[47.501923, ],[51.515778,c],[52.460114,a],[55.879578,k],[56.543274,e],[58.399353,done]"
11-30 21:23:21.898 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.899971806343159,0.10810810810810811,0.02702702702702703,32,1,1,1,3,the collapse of the roman empire,the collapase of the roman empire,"[0.000000,t],[2.428131,h],[3.096924,e],[4.292419, ],[7.623932,c],[9.651794,o],[17.802399,cancel],[19.863556,l],[22.311279,l],[23.623901,a],[28.313599,p],[29.574036,a],[33.068787,s],[33.750305,e],[34.277802, ],[36.847534,cancel],[38.634338,o],[42.081970,f],[42.912628, ],[44.012665,t],[45.689240,h],[46.201141,e],[46.620911, ],[50.525574,r],[53.060394,o],[55.620819,m],[56.398163,a],[57.881500,n],[58.469025, ],[59.882324,e],[62.542755,m],[67.076202,p],[69.707001,i],[72.370911,cancel],[73.949005,r],[74.921356,e],[75.846466, ],[78.367798,del],[79.785828,done]"
11-30 21:25:13.242 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.349569196127125,0.16666666666666666,0.0,40,4,4,0,4,an enlarged nose suggests you are a liar,an enlarged nose suggests you are a liar,"[0.000000,a],[0.807831,n],[1.986115, ],[2.340881,e],[3.093292,n],[6.929047,l],[8.743286,a],[11.199921,r],[17.472534,g],[18.627777,e],[22.907898,d],[24.154175, ],[25.544617,n],[27.975372,o],[30.393677,s],[31.234863,e],[31.697754, ],[33.385803, ],[33.476776,cancel],[33.483093,cancel],[35.629456,del],[39.434509,s],[41.535370,u],[46.596222,g],[51.700287,g],[53.329956,e],[57.587769,cancel],[60.399872,s],[64.245331,t],[65.017731,e],[68.476898,d],[69.156433, ],[72.823395,del],[74.211853,del],[75.675751,del],[77.227234,cancel],[80.316467,s],[82.000519, ],[85.062103,y],[87.434662,o],[89.772675,u],[91.290283, ],[92.388306,a],[95.281830,r],[96.178131,e],[96.743195, ],[98.255554,a],[98.821808, ],[102.705353,l],[105.272644,i],[105.912140,a],[107.596863,r],[109.378021,done]"
11-30 21:26:02.476 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.495769606631844,0.038461538461538464,0.0,25,0,0,0,1,the sun rises in the east,the sun rises in the east,"[0.000000,t],[2.466675,h],[4.344940,e],[5.102722, ],[7.366394,s],[9.854156,u],[11.117554,n],[11.839722, ],[14.079620,r],[17.269165,i],[20.262665,s],[21.801666,e],[23.395020,s],[24.358673, ],[26.404694,i],[28.193054,n],[29.964264, ],[30.552094,t],[35.340454,cancel],[37.171265,h],[38.936829,e],[39.538879, ],[41.833038,e],[42.273712,a],[43.750977,s],[44.336548,t],[46.130463,done]"
11-30 21:27:30.742 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.866031498674231,0.058823529411764705,0.0,32,0,0,0,2,good at addition and subtraction,good at addition and subtraction,"[0.000000,g],[2.048065,o],[12.265472,cancel],[14.533295,o],[19.584229,d],[20.806976, ],[21.569519,a],[22.112396,t],[22.697876, ],[23.255005,a],[25.793030,d],[27.263092,d],[30.709473,i],[32.103058,t],[35.250885,cancel],[36.677216,i],[41.651764,o],[43.123871,n],[43.664734, ],[44.549103,a],[46.048431,n],[48.668793,d],[50.514557, ],[53.672913,s],[56.962891,u],[60.211212,b],[62.594757,t],[65.298126,r],[66.087158,a],[68.898651,c],[69.972076,t],[71.688629,i],[74.550690,o],[76.448334,n],[83.387299,done]"

11-30 21:30:58.781 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,3.891959492530512,0.07692307692307693,0.1282051282051282,31,1,1,5,2,a much higher risk of getting cancer,a much higer risk of getting higher,"[0.000000,a],[1.618835, ],[4.807037,m],[7.323059,u],[9.851898,c],[13.619141,h],[14.402954, ],[15.825348,h],[17.348328,i],[21.888550,g],[22.630981,e],[24.755737,r],[25.529907, ],[27.288208,r],[29.939026,i],[33.591522,cancel],[35.636047,s],[40.762787,k],[41.486725, ],[45.240997,o],[48.584320,f],[49.280609, ],[54.355591,g],[55.745117,e],[59.236023,t],[59.825897,t],[61.569061,cancel],[64.397034,i],[67.642365,n],[71.546844,g],[72.475555, ],[78.799133,h],[80.613129,i],[84.892181,g],[89.699768,h],[90.931030,e],[93.017273,r],[94.038727, ],[104.831512,del],[109.268311,done]"
11-30 21:31:44.078 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.660853594242078,0.0,0.0,20,0,0,0,0,nobody cares anymore,nobody cares anymore,"[0.000031,n],[2.013489,o],[4.673706,b],[8.242798,o],[11.766052,d],[16.225372,y],[17.702118, ],[20.349854,c],[20.895264,a],[23.968628,r],[24.585968,e],[26.600342,s],[27.245514, ],[29.372528,a],[30.629120,n],[32.959869,y],[35.493591,m],[37.246887,o],[39.282410,r],[40.276611,e],[42.244049,done]"
11-30 21:32:53.570 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,3.9838994715844174,0.21428571428571427,0.0,22,4,4,0,2,with each step forward,with each step forward,"[0.000000,w],[1.345917,i],[2.822266,t],[8.037994,h],[8.820648, ],[9.894379,e],[10.312592,a],[12.790894,h],[13.640533, ],[15.995331,del],[17.720245,del],[20.653076,c],[22.262665,h],[23.210663, ],[26.622070,s],[27.850006,t],[28.539612,cancel],[29.418060,e],[32.378784,cancel],[34.426361,p],[35.169250, ],[38.220276,f],[42.080841,o],[44.525696,r],[47.296875,w],[47.850647,a],[49.160461,t],[50.822327, ],[52.614899,del],[54.614716,del],[57.477234,r],[63.254608,d],[65.624695,done]"
11-30 21:34:30.648 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.272435516005324,0.21153846153846154,0.038461538461538464,39,4,4,2,7,an enlarged nose suggests you are a liar,an enlarged nose suggested you are a liar,"[0.000031,a],[1.049011,n],[2.161438, ],[2.584595,e],[3.485229,cancel],[6.273468,l],[6.836700,a],[7.884674, ],[9.466675,del],[10.866699,del],[12.281036,del],[13.851013,n],[15.823608,l],[16.836914,a],[19.385773,r],[22.848297,g],[23.377502,e],[25.808685,d],[26.752045, ],[29.294189,n],[31.124420,o],[32.859436,s],[33.534912,e],[34.185425, ],[37.539429,cancel],[39.842651,s],[42.413940,u],[45.651123,g],[47.977234,g],[48.735718,e],[51.253906,cancel],[53.076172,cancel],[54.886871,s],[56.519897,t],[57.329315,e],[59.404388,d],[60.061127, ],[63.044586,y],[65.108582,o],[67.309875,cancel],[68.953094,u],[69.621857, ],[70.336884,a],[73.536224,cancel],[75.042725,r],[75.649597,e],[76.472107, ],[77.189880,a],[77.758911, ],[80.263733,cancel],[82.445129,l],[85.755798,i],[86.632263,a],[88.468628,r],[89.007568, ],[91.039520,del],[94.523590,done]"
11-30 21:35:31.335 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.755931241479539,0.06896551724137931,0.0,27,1,1,0,1,drove my chevy to the levee,drove my chevy to the levee,"[0.000000,d],[1.679260,r],[3.401886,o],[7.154205,r],[9.279022,del],[12.192200,v],[14.089569,e],[14.906555, ],[17.708771,m],[20.895508,y],[21.944244, ],[24.371552,c],[26.105194,h],[26.842957,e],[30.273102,cancel],[33.139252,v],[37.983215,y],[39.056549, ],[39.948669,t],[41.500610,o],[42.127930, ],[43.069550,t],[44.937592,h],[45.514008,e],[46.660248, ],[48.893921,l],[49.518402,e],[52.347290,v],[53.835571,e],[54.204956,e],[55.855408,done]"

11-30 21:37:56.453 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.92648472911679,0.13793103448275862,0.0,25,0,0,0,4,do not squander your time,do not squander your time,"[0.000031,d],[1.398163,o],[2.235962, ],[4.340546,cancel],[6.308350,n],[9.573853,cancel],[11.148499,o],[13.446594,t],[14.288727,cancel],[15.798523, ],[18.497162,s],[21.503021,q],[24.496002,u],[25.173462,a],[26.667511,n],[29.744049,d],[30.552338,e],[33.863739,r],[34.580933, ],[38.609863,y],[40.354797,o],[42.557037,u],[46.309448,r],[46.965057, ],[50.696045,cancel],[51.175568,t],[54.446167,i],[57.946930,m],[58.459534,e],[62.194641,done]"
11-30 21:39:05.101 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.786211597408985,0.10714285714285714,0.0,25,3,3,0,0,for your information only,for your information only,"[0.000000,i],[0.567200,t],[0.931244, ],[3.859406,del],[5.421082,del],[7.349945,del],[11.519806,f],[13.538361,o],[16.308105,r],[17.429413, ],[20.246674,y],[22.499146,o],[24.568024,u],[26.446411,r],[26.842133, ],[29.586823,i],[32.069092,n],[35.420502,f],[37.087494,o],[39.238739,r],[41.322693,m],[41.760742,a],[42.602478,t],[44.510864,i],[47.821716,o],[50.801208,n],[51.746124, ],[54.207886,o],[55.573975,n],[57.410187,l],[60.172852,y],[62.912079,done]"
11-30 21:40:06.851 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.55486696668953,0.1,0.0,27,2,2,0,1,the fire blazed all weekend,the fire blazed all weekend,"[0.000031,t],[4.532654,h],[4.994019,e],[5.484955, ],[8.090607,cancel],[10.704620,f],[12.485382,i],[14.648010,r],[15.185608,e],[16.129700, ],[20.588684,b],[22.562042,l],[22.926270,a],[27.097504,z],[28.642242,e],[31.934998,d],[32.741669, ],[33.219971,a],[35.419495,l],[37.010742,l],[37.600891, ],[40.033447,r],[41.672607,del],[43.609375,w],[44.555328,e],[44.984741,e],[48.705841,k],[49.223358,e],[50.571960,n],[53.238190,d],[54.278076, ],[56.166962,del],[58.545929,done]"
11-30 21:41:18.148 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.144228397118618,0.14705882352941177,0.0,29,3,3,0,2,meet tomorrow in the lavatory,meet tomorrow in the lavatory,"[0.000000,m],[0.452942,e],[0.919006,e],[3.039612,cancel],[3.905609,t],[4.852448, ],[5.934570,t],[7.379242,e],[8.419891, ],[10.265991,del],[13.345184,cancel],[14.838715,del],[16.677612,o],[19.345276,m],[21.060059,o],[22.271851,r],[23.499329,r],[24.778900,o],[28.452698,w],[29.835541, ],[31.385864,i],[32.893738,n],[34.077576, ],[34.880219,t],[36.500946,h],[37.141022,e],[37.797546, ],[40.276306,l],[41.178833,a],[46.214600,v],[46.783051,a],[47.680206,t],[48.958832,o],[50.739960,t],[56.663147,del],[58.962311,r],[65.315918,y],[68.034973,done]"
11-30 21:41:51.390 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,8.0445263283885,0.0,0.0,19,0,0,0,0,batman wears a cape,batman wears a cape,"[0.000031,b],[0.674286,a],[1.416565,t],[3.256256,m],[3.832275,a],[4.984131,n],[5.610199, ],[8.549774,w],[9.483887,e],[10.024658,a],[11.381439,r],[15.949249,s],[16.707458, ],[17.272400,a],[17.757629, ],[20.132538,c],[20.554138,a],[24.506775,p],[26.850555,e],[28.854919,done]"

11-30 21:44:46.484 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.738815368434303,0.1388888888888889,0.0,31,2,2,0,3,a good response to the question,a good response to the question,"[0.000000,cancel],[1.683716,a],[3.172913, ],[6.850098,g],[8.298615,o],[9.680115,o],[16.356262,cancel],[17.803009,d],[18.522736, ],[20.728455,r],[21.647949,e],[24.913269,s],[28.121399,p],[29.634552,o],[33.962036,cancel],[35.150024,n],[40.056732,s],[41.078430,e],[41.747620, ],[42.510406,e],[44.682343,del],[45.785492,t],[47.271210,o],[47.946960, ],[49.960022,t],[51.935394,h],[52.448578,e],[53.055511, ],[58.113190,q],[60.802032,u],[61.385376,e],[65.256500,s],[67.382538,i],[69.555969,del],[70.359772,t],[72.553650,i],[74.459290,o],[75.968353,n],[77.921082,done]"
11-30 21:45:47.054 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.291848263994377,0.0,0.0,30,0,0,0,0,universities are too expensive,universities are too expensive,"[0.000000,u],[1.754395,n],[3.854858,i],[10.695923,v],[11.736603,e],[13.283600,r],[14.716827,s],[16.256622,i],[16.950226,t],[18.983673,i],[19.762970,e],[24.084167,s],[26.602325, ],[27.895630,a],[29.290344,r],[29.826294,e],[30.313080, ],[31.759399,t],[32.830566,o],[34.241699,o],[35.118195, ],[36.537292,e],[40.754913,x],[42.978821,p],[43.445312,e],[45.463074,n],[48.941956,s],[50.315430,i],[54.850494,v],[55.309662,e],[57.890656,done]"
11-30 21:46:32.070 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.997323277223772,0.045454545454545456,0.0,21,0,0,0,1,my dog sheds his hair,my dog sheds his hair,"[0.000000,m],[2.532013,y],[3.339813, ],[5.880402,d],[7.169830,o],[10.572449,g],[11.181580, ],[13.034760,s],[14.599640,h],[15.249817,e],[17.957489,d],[19.947357,s],[20.484833, ],[22.762299,h],[24.045685,i],[26.954254,cancel],[28.529297,s],[29.394531, ],[32.427032,h],[32.768799,a],[35.486786,i],[40.017853,r],[42.348663,done]"
11-30 21:47:20.601 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.225412493559886,0.07692307692307693,0.0,24,0,0,0,2,the price of gas is high,the price of gas is high,"[0.000000,t],[1.765228,h],[2.216095,e],[3.620758, ],[6.254089,p],[7.786072,r],[9.226044,i],[13.908752,c],[14.380920,e],[14.944824, ],[16.616302,o],[19.062805,f],[19.809021, ],[22.710480,g],[23.275238,cancel],[24.121582,cancel],[25.244171,a],[27.448425,s],[28.390045, ],[31.703705,i],[34.233307,s],[34.801514, ],[37.352386,h],[38.702637,i],[42.645660,g],[44.334412,h],[46.716370,done]"
11-30 21:48:26.218 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.443653497950097,0.14285714285714285,0.0,24,1,1,0,3,the children are playing,the children are playing,"[0.000000,t],[2.091431,h],[2.564026,e],[3.171936, ],[7.067871,c],[8.995483,h],[13.080414,cancel],[15.001801,i],[18.024170,l],[20.835419,d],[23.256165,r],[24.248749,e],[29.391846,cancel],[30.764404,n],[31.530426, ],[32.011261,a],[33.484131,r],[33.917450,e],[34.510651, ],[37.181610,p],[40.715485,l],[41.265259,a],[45.272491,y],[47.756805,i],[52.083527,cancel],[54.844910,n],[59.120270,g],[59.929718, ],[62.111053,del],[63.430115,done]"

11-30 21:50:50.875 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.934596328023563,0.11538461538461539,0.0,23,3,3,0,0,bad for the environment,bad for the environment,"[0.000031,h],[2.774841,del],[4.889648,b],[5.321075,a],[9.002197,d],[9.645874, ],[13.735596,f],[15.506683,o],[18.950928,r],[19.323364, ],[19.661926, ],[20.626160, ],[22.149506,del],[23.607513,del],[24.726044,t],[26.655609,h],[27.070007,e],[28.484833, ],[29.698578,e],[32.043610,n],[36.640137,v],[39.903076,i],[42.812622,r],[44.443024,o],[47.191650,n],[49.511353,m],[50.008942,e],[51.908295,n],[53.499817,t],[56.053406,done]"
11-30 21:52:01.078 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.05583411150048,0.15151515151515152,0.0,28,0,0,0,5,consequences of a wrong turn,consequences of a wrong turn,"[0.000000,c],[1.598694,o],[3.219818,n],[4.924225,s],[5.511841,e],[7.163239,cancel],[9.534302,q],[12.542358,u],[13.188385,e],[15.595734,n],[19.410706,cancel],[21.340881,c],[22.755432,e],[24.518372,s],[25.143799, ],[26.867584,cancel],[28.155945,o],[30.726318,f],[31.779327, ],[32.237915,a],[32.864807, ],[36.125610,w],[37.682983,r],[39.877380,o],[43.462189,n],[49.303070,g],[50.302704, ],[50.912628,t],[53.506378,cancel],[55.012482,u],[58.239807,cancel],[61.581726,r],[64.084381,n],[66.242126,done]"
11-30 21:52:46.664 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.337442900105347,0.08333333333333333,0.0,22,1,1,0,1,breathing is difficult,breathing is difficult,"[0.000000,b],[1.741028,r],[2.359924,e],[2.841217,a],[3.307434,cancel],[4.171204,t],[5.799316,h],[7.523071,i],[9.265167,n],[12.380890,g],[12.977051, ],[14.651459,i],[16.894348,s],[17.567993, ],[19.453766,d],[21.170227,i],[24.347229,f],[26.210297,f],[27.811371,i],[31.384613,c],[33.232819,u],[36.195618,l],[36.796539,t],[37.559052, ],[39.763672,del],[41.491791,done]"
11-30 21:53:46.085 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.406544040670308,0.03225806451612903,0.0,30,0,0,0,1,i can still feel your presence,i can still feel your presence,"[0.000031,i],[1.221436, ],[4.499695,c],[4.969666,a],[6.317291,n],[7.419556, ],[9.751343,s],[10.509949,t],[13.166931,i],[15.149658,l],[16.784668,l],[17.429749, ],[21.299622,f],[21.863342,e],[22.212097,e],[24.411560,l],[24.998566, ],[28.731567,y],[30.443848,o],[33.130554,u],[34.783142,r],[36.101562, ],[39.793365,p],[43.365906,cancel],[45.205048,r],[45.973572,e],[47.476654,s],[47.869598,e],[49.265167,n],[53.810669,c],[54.319458,e],[56.594757,done]"
11-30 21:55:08.664 2103-2103/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.579313746039919,0.02857142857142857,0.0,34,0,0,0,1,this camera takes nice photographs,this camera takes nice photographs,"[0.000031,t],[2.973419,h],[4.792786,i],[8.893341,s],[9.773010, ],[12.805969,c],[13.243622,a],[15.594635,m],[16.074127,e],[18.251892,r],[18.889099,a],[19.555573, ],[22.399445,t],[23.016174,a],[28.231781,k],[28.973236,e],[31.040466,s],[31.816895, ],[34.852478,n],[38.503571,cancel],[40.228638,i],[42.635651,c],[43.047394,e],[43.676483, ],[47.760864,p],[49.669128,h],[51.083038,o],[52.181152,t],[54.617218,o],[59.805756,g],[61.672302,r],[62.272247,a],[66.901489,p],[69.325958,h],[70.976471,s],[73.056976,done]"
