11-30 17:09:42.421 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,0.356702181216984,0.0967741935483871,0.8709677419354839,1,1,1,27,2,travel at the speed of light,aqw,"[0.000000,a],[16.128967,q],[25.527466,w],[39.543945,cancel],[63.247406,cancel],[64.551727, ],[67.283020,del],[81.548462,done]"
11-30 17:13:20.562 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,3.395017838078872,0.11764705882352941,0.0,30,1,1,0,3,seasoned golfers love the game,seasoned golfers love the game,"[0.000000,s],[2.734741,e],[5.008270,s],[8.120453,del],[10.152863,a],[11.712067,s],[15.186249,o],[19.565277,n],[21.319305,e],[26.022766,cancel],[29.265991,d],[31.267670, ],[35.880280,g],[38.447754,o],[41.517578,l],[46.418457,f],[48.140320,e],[51.839020,r],[55.695099,s],[58.627899, ],[62.890045,l],[66.175262,o],[69.626587,v],[71.490662,e],[73.036713, ],[75.567932,t],[80.521423,h],[82.394745,cancel],[85.484222,cancel],[86.835907,e],[88.939789, ],[95.070587,g],[96.331879,a],[100.615479,m],[102.503143,e],[104.455841,done]"

11-30 17:16:11.156 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.895516481960516,0.0,0.0,29,0,0,0,0,a big scratch on the tabletop,a big scratch on the tabletop,"[0.000031,a],[1.254791, ],[3.556793,b],[5.403595,i],[8.092102,g],[8.774658, ],[11.740875,s],[13.904114,c],[16.802673,r],[17.824982,a],[20.924255,t],[23.492371,c],[26.821686,h],[27.862213, ],[30.547394,o],[32.746277,n],[34.238190, ],[35.456055,t],[38.257721,h],[40.343353,e],[41.567871, ],[42.183258,t],[42.996216,a],[45.727356,b],[48.863068,l],[51.347290,e],[52.114868,t],[54.249146,o],[56.992462,p],[58.487610,done]"
11-30 17:17:31.500 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.000761642622598,0.125,0.0,28,3,3,0,1,healthy food is good for you,healthy food is good for you,"[0.000031,h],[1.146332,e],[2.023376,a],[5.537567,l],[6.620056,t],[9.726105,h],[12.457123,y],[13.663300, ],[15.569031,i],[18.063446,o],[19.430695,o],[21.111267,del],[22.066193,del],[23.019745,del],[25.329407,f],[26.541077,o],[27.713867,o],[31.002533,d],[31.903503, ],[33.644135,i],[36.059937,cancel],[37.533661,s],[38.452484, ],[42.538757,g],[43.901581,o],[45.315918,o],[48.198425,d],[49.059845, ],[52.990051,f],[54.501038,o],[56.403076,r],[58.646942, ],[61.193878,y],[62.877197,o],[64.790131,u],[66.655640,done]"
11-30 17:18:24.429 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.84310396291385,0.04,0.0,24,0,0,0,1,wishful thinking is fine,wishful thinking is fine,"[0.000000,w],[1.326385,i],[3.723816,s],[6.703247,h],[9.608490,f],[11.914093,u],[13.948212,l],[14.700592, ],[15.508209,t],[18.728333,cancel],[20.444885,h],[21.793213,i],[23.949768,n],[26.794739,k],[27.973755,i],[30.425690,n],[33.566986,g],[34.290192, ],[35.296600,i],[38.929047,s],[40.084991, ],[43.001892,f],[44.130035,i],[46.005188,n],[47.235168,e],[49.395538,done]"
11-30 17:19:40.351 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.749590262471351,0.14285714285714285,0.023809523809523808,35,3,3,1,3,one never takes too many precautions,one never takes toomany precautions,"[0.000000,o],[1.531372,n],[2.324585,e],[2.949371, ],[3.840302,n],[4.503967,cancel],[5.194794,e],[7.871552,v],[8.575470,e],[10.828979,r],[11.373840, ],[11.991455,t],[12.743622,a],[14.869232,k],[15.465637,e],[17.325378,s],[18.068939, ],[18.879333,t],[20.029724,o],[21.074036,o],[23.030060,m],[23.630249,a],[25.186523,n],[27.223541,y],[27.868774, ],[30.084534,p],[32.275604,r],[32.914429,e],[35.052277,c],[35.803802,a],[39.052063,cancel],[43.361206,cancel],[46.805206,u],[47.615479,t],[52.928772,del],[54.021912,del],[55.004272,del],[57.514191,a],[60.991058,u],[62.021057,t],[63.540802,i],[65.485382,o],[67.325195,n],[70.961578,s],[73.291046,done]"
11-30 17:20:47.437 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.223431256133082,0.10526315789473684,0.0,34,3,3,0,1,the pen is mightier than the sword,the pen is mightier than the sword,"[0.000031,t],[2.828735,h],[3.707367,e],[7.169983,p],[9.138641,del],[9.878571, ],[11.337494,o],[12.183075,e],[13.762848,del],[14.797791,del],[16.622955,p],[17.572968,e],[19.760223,n],[20.369080, ],[21.552368,i],[24.173706,s],[24.886353, ],[27.165283,m],[28.448792,i],[30.472870,g],[32.431183,h],[34.285248,t],[35.744568,i],[36.519989,e],[38.314209,r],[38.906952, ],[39.686127,t],[42.143921,h],[42.815948,a],[44.032196,n],[44.920197, ],[45.811035,t],[48.833557,cancel],[50.429382,h],[51.128967,e],[51.959229, ],[54.414398,s],[57.245361,w],[58.441284,o],[60.272705,r],[63.630493,d],[65.811523,done]"

11-30 17:23:46.179 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.330881109947152,0.16666666666666666,0.027777777777777776,29,0,0,1,6,goldilocks and the three bears,goldlocks and the three bears,"[0.000000,g],[1.250000,o],[3.461578,l],[5.989655,cancel],[7.146088,cancel],[8.955322,d],[10.271332,cancel],[11.489929,cancel],[13.574219,l],[14.979004,o],[17.322144,c],[20.445068,k],[23.239990,s],[24.715057, ],[25.389862,a],[27.079895,n],[28.912170,d],[29.469788, ],[30.163208,t],[32.348999,h],[33.287659,cancel],[34.132477,e],[34.854309, ],[35.803314,t],[39.299347,h],[41.170746,r],[42.320770,e],[43.142120,e],[43.953094, ],[46.144104,b],[46.982697,e],[47.794586,a],[49.792511,r],[51.708557,cancel],[53.073181,s],[54.551544,done]"
11-30 17:24:52.570 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.757725585910639,0.18421052631578946,0.0,31,2,2,0,5,traveling to conferences is fun,traveling to conferences is fun,"[0.000000,t],[1.418335,r],[2.478851,a],[5.522919,v],[6.725525,e],[8.749115,l],[10.030304,i],[11.238190,cancel],[13.175964,n],[15.877472,g],[16.786865, ],[17.726471,t],[19.313416,o],[20.201477, ],[21.526611,cancel],[23.086090,h],[25.597443,o],[27.403778,cancel],[28.492920,del],[29.638855,del],[32.091766,c],[33.165009,cancel],[34.447784,o],[36.272125,n],[39.913391,f],[40.750122,e],[42.473236,r],[43.280853,e],[45.302765,n],[47.358124,c],[48.406006,e],[49.883423,cancel],[51.375641,s],[52.135773, ],[53.516937,i],[54.830841,s],[55.670044, ],[57.974762,f],[60.215149,u],[62.524689,n],[64.167358,done]"
11-30 17:25:40.726 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,7.048276023696654,0.03571428571428571,0.07142857142857142,25,0,0,2,1,it should be sunny tomorrow,it should be sunny tomerrew,"[0.000000,i],[0.834503,t],[1.797028, ],[4.409760,s],[7.452240,h],[8.769440,o],[11.386932,u],[13.528442,l],[16.040558,d],[17.032349, ],[19.356201,b],[20.213715,e],[20.886200, ],[23.122986,s],[24.403809,cancel],[25.811005,u],[26.961914,n],[28.016724,n],[32.038483,y],[32.953918, ],[33.929169,t],[35.358154,o],[37.146606,m],[38.038483,e],[39.189850,r],[40.563538,r],[41.686707,e],[44.266144,w],[45.876892,done]"
11-30 17:27:29.375 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,4.837561457870903,0.18867924528301888,0.0,43,6,6,0,4,a steep learning curve in riding a unicycle,a steep learning curve in riding a unicycle,"[0.000000,a],[2.172668,s],[3.256989,t],[5.233582,cancel],[6.725708,del],[7.887817,del],[8.986115,cancel],[9.730957, ],[11.921265,s],[12.957520,t],[14.279053,e],[15.384064,e],[16.848602,e],[19.113373,o],[21.461609,del],[22.888672,del],[25.679413,p],[26.576630, ],[29.657532,l],[30.616760,e],[31.384338,a],[32.546021,r],[34.282684,n],[35.563965,i],[37.367493,n],[40.452515,g],[42.218048, ],[44.599060,c],[46.309875,r],[50.723236,cancel],[52.605499,del],[54.702637,u],[56.147034,r],[59.773193,v],[60.990662,e],[61.891632, ],[63.252502,i],[65.490234,n],[66.581573, ],[67.837128,r],[69.093781,i],[72.066772,d],[73.922546,i],[77.306702,h],[78.921295,del],[80.764923,n],[83.246796,g],[84.102875, ],[84.914246,a],[86.056213, ],[88.238678,u],[91.011047,n],[93.200531,i],[95.392975,c],[97.857574,y],[100.184540,c],[102.227112,l],[103.492706,cancel],[104.184723,e],[106.581848,done]"
11-30 17:28:32.382 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.619838505251646,0.15,0.0,34,0,0,0,6,the fire raged for an entire month,the fire raged for an entire month,"[0.000000,t],[2.243134,h],[3.008972,e],[6.712219,cancel],[9.012024,cancel],[11.368042, ],[13.888794,f],[15.179657,i],[16.359863,r],[17.426025,e],[18.499878, ],[19.604034,r],[20.435120,a],[22.430328,g],[23.319977,e],[24.852112,d],[26.475952, ],[28.637634,f],[30.213470,o],[31.687561,r],[32.747192, ],[33.746643,a],[36.535767,n],[37.576599, ],[38.985443,e],[40.325623,n],[40.967010,t],[42.262085,i],[44.165833,r],[44.910400,e],[45.518402, ],[47.247040,m],[47.268005,cancel],[48.440521,cancel],[50.464752,cancel],[53.372375,cancel],[54.985779,o],[56.992157,n],[57.854309,t],[59.820190,h],[61.478516,done]"

11-30 17:31:53.773 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.9290679772554835,0.14705882352941177,0.0,29,5,5,0,0,a duck quacks to ask for food,a duck quacks to ask for food,"[0.000000,a],[2.215332,d],[4.170837,u],[5.726410,del],[6.486786,del],[7.010193, ],[8.649475,d],[10.307190,u],[12.734680,c],[16.253937,k],[17.042114, ],[19.087799,t],[20.181366,del],[22.479675,q],[23.489746,u],[24.164276,a],[25.622284,c],[28.536041,k],[30.451874,s],[31.153992, ],[31.866089,t],[32.926453,o],[33.683197,a],[37.097321,y],[38.345886,del],[39.258820,del],[39.854645, ],[40.522186,a],[42.329620,s],[44.182922,k],[45.410004, ],[47.799072,f],[49.018005,o],[50.201263,r],[51.050476, ],[53.190552,f],[54.216614,o],[55.218292,o],[56.669952,d],[58.523041,done]"
11-30 17:32:48.484 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,7.2450666641511905,0.0625,0.0,30,0,0,0,2,prayer in schools offends some,prayer in schools offends some,"[0.000000,p],[1.627747,r],[2.525116,a],[4.325806,y],[5.029419,e],[6.492554,r],[7.159637, ],[8.032928,i],[9.278839,n],[9.979340, ],[12.362427,cancel],[13.835999,s],[16.117035,c],[18.313721,h],[19.864502,o],[20.783264,o],[23.080872,l],[25.896179,cancel],[27.674347,s],[28.941223, ],[30.248810,o],[33.021851,f],[34.404602,f],[35.165100,e],[36.309601,n],[39.260193,d],[41.683838,s],[42.761810, ],[44.354248,s],[45.424835,o],[47.116364,m],[48.032684,e],[49.818481,done]"
11-30 17:33:23.906 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,9.847357148838878,0.07142857142857142,0.0,26,1,1,0,1,where did you get that tie,where did you get that tie,"[0.000031,w],[2.561737,h],[3.373871,e],[4.408020,r],[5.124573,e],[5.746582, ],[6.643738,d],[7.565155,i],[8.631805,d],[9.576538, ],[12.257874,y],[13.396057,o],[14.467438,u],[15.047119, ],[17.009125,g],[17.699463,e],[18.490082,t],[19.340363, ],[20.182159,t],[22.212128,h],[23.011932,a],[24.233704,i],[24.247559,cancel],[26.483978,del],[27.451477,t],[28.120422, ],[28.855804,t],[29.757294,i],[30.465027,e],[32.375336,done]"
11-30 17:34:13.906 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.7883056685872045,0.06896551724137931,0.0,27,0,0,0,2,this watch is too expensive,this watch is too expensive,"[0.000031,t],[2.677643,cancel],[3.953308,h],[5.049072,i],[6.131226,s],[7.069946, ],[9.472748,w],[10.315582,a],[11.541290,t],[13.699860,c],[16.520172,h],[17.390198, ],[18.442352,i],[21.399658,cancel],[23.550812,s],[24.292755, ],[24.997498,t],[26.008362,o],[26.950439,o],[27.868317, ],[28.890045,e],[31.770905,x],[34.527008,p],[35.509979,e],[37.384247,n],[40.414001,s],[41.930084,i],[44.951111,v],[45.961395,e],[48.397919,done]"
11-30 17:35:04.750 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.021816845281408,0.22580645161290322,0.0,24,5,5,0,2,beware the ides of march,beware the ides of march,"[0.000000,b],[0.878082,e],[2.644226,w],[3.509308,a],[4.474274,r],[5.264862,e],[6.046021, ],[7.002136,t],[8.689819,h],[9.399017,e],[10.112427, ],[11.272919,i],[12.849731,d],[13.653595,e],[14.398224,a],[15.676941,r],[17.090332,del],[18.515930,s],[19.389862, ],[20.635773,o],[23.052917,del],[24.121796,del],[25.180206,cancel],[26.658661,cancel],[27.632477,del],[28.775024,del],[30.496948,s],[31.795349, ],[33.072845,o],[35.647491,f],[36.517212, ],[38.364288,m],[39.219696,a],[40.518799,r],[42.416016,c],[45.833344,h],[47.681763,done]"

11-30 17:37:51.171 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.505878579147224,0.20930232558139536,0.0,34,5,5,0,4,i like baroque and classical music,i like baroque and classical music,"[0.000031,i],[0.711090, ],[2.521271,l],[3.650085,i],[6.455658,k],[7.168945,e],[7.818817, ],[10.088989,b],[10.891205,a],[12.622070,r],[13.968262,o],[16.178802,cancel],[18.425049,q],[20.490814,u],[21.736359,e],[22.494049, ],[23.299591,a],[24.703857,n],[26.329620,d],[27.330292, ],[29.729767,c],[31.687653,l],[32.525177,a],[33.909332,s],[33.922791,cancel],[34.976410,s],[35.935516,i],[38.549438,cancel],[40.275269,c],[42.227570,cancel],[44.043854,l],[44.939575, ],[47.222015,m],[49.468109,u],[52.083710,y],[53.220734,del],[54.125275,del],[54.983429,del],[55.892639,del],[56.834503,del],[57.616119,a],[59.800385,l],[60.688599, ],[63.328949,m],[67.010498,u],[68.979034,s],[70.202637,i],[71.923126,c],[74.067993,done]"
11-30 17:38:37.617 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.562830593280915,0.16666666666666666,0.0,20,0,0,0,4,all work and no play,all work and no play,"[0.000031,a],[2.230743,l],[3.284180,l],[4.110535, ],[8.128754,w],[10.203339,o],[11.882477,r],[14.275452,cancel],[16.520386,k],[17.199921, ],[18.023132,a],[19.794037,n],[23.611298,d],[24.418671, ],[26.050507,n],[27.585419,o],[31.424744,cancel],[31.971222,cancel],[32.715424, ],[34.342834,p],[36.539001,cancel],[38.339752,l],[39.067047,a],[40.986328,y],[44.669373,done]"
11-30 17:39:33.882 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.593883321551019,0.03225806451612903,0.0,30,0,0,0,1,exceed the maximum speed limit,exceed the maximum speed limit,"[0.000000,e],[2.682190,x],[6.854584,c],[7.933746,e],[8.947449,e],[11.296021,d],[12.151794, ],[13.135010,t],[15.502930,h],[16.513580,e],[17.422699, ],[18.923157,m],[19.704376,a],[21.628204,x],[22.673370,i],[24.889465,cancel],[27.314087,m],[29.973206,u],[31.629211,m],[32.564270, ],[34.125153,s],[36.243164,p],[37.124329,e],[38.195526,e],[39.553680,d],[40.563385, ],[42.222473,l],[45.611603,i],[47.454407,m],[49.080780,i],[52.776184,t],[54.457611,done]"
11-30 17:40:18.070 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.888102216171328,0.14285714285714285,0.0,24,2,2,0,2,my bare face in the wind,my bare face in the wind,"[0.000000,m],[2.509216,y],[3.290283, ],[5.441437,b],[6.364777,a],[7.615082,r],[8.380219,e],[9.306152, ],[11.474457,f],[12.350189,a],[12.951416,a],[15.409454,cancel],[16.807587,del],[18.786133,c],[19.517639,e],[20.379486, ],[21.496765,i],[22.895905,n],[23.814026, ],[24.739746,t],[26.925598,h],[27.706940,e],[29.542542,w],[30.954224,del],[31.533630, ],[33.983185,cancel],[35.679901,w],[36.657410,i],[38.497101,n],[40.069092,d],[41.493317,done]"
11-30 17:40:53.656 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,7.486156789761371,0.125,0.0,21,1,1,0,2,starlight and dewdrop,starlight and dewdrop,"[0.000000,s],[0.681763,t],[1.490143,cancel],[2.129791,a],[3.206055,r],[4.555054,l],[5.655518,i],[8.156952,g],[9.467377,h],[10.222595,t],[11.118896, ],[11.876495,a],[13.124695,n],[16.092072,d],[17.023682, ],[18.106720,d],[18.796295,e],[20.901917,w],[21.823425,e],[24.721161,cancel],[26.032288,del],[27.725800,d],[29.139771,r],[30.264496,o],[32.059174,p],[33.471832,done]"

11-30 17:43:04.085 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,7.8724827805654645,0.08333333333333333,0.0,33,1,1,0,2,raindrops keep falling on my head,raindrops keep falling on my head,"[0.000000,r],[0.757812,a],[2.059662,i],[3.683838,cancel],[5.632751,n],[7.184265,d],[8.459259,r],[9.675812,o],[11.459381,p],[13.061584,s],[13.910797, ],[16.256836,k],[17.063934,e],[17.937775,e],[19.602173,p],[21.822998,f],[23.914673,del],[24.600983, ],[26.354431,f],[27.154358,cancel],[27.896973,a],[29.227753,l],[30.455444,l],[31.547729,i],[33.507019,n],[36.208588,g],[37.171265, ],[38.952911,o],[40.385193,n],[41.139069, ],[42.638824,m],[44.456818,y],[45.213379, ],[46.381104,h],[47.090332,e],[47.799652,a],[48.777496,d],[49.977539,done]"
11-30 17:43:31.820 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,7.238658607881176,0.1111111111111111,0.0,16,1,1,0,1,i agree with you,i agree with you,"[0.000031,i],[0.843323, ],[1.758331,a],[3.805298,g],[4.797516,r],[5.505005,e],[6.272430,e],[8.059418,w],[9.568909,del],[10.184692, ],[12.421143,cancel],[15.606750,w],[16.771149,i],[17.673248,t],[19.720795,h],[20.661346, ],[22.637421,y],[23.768677,o],[24.866486,u],[26.035889,done]"
11-30 17:44:28.820 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,7.131108613756917,0.2,0.0,32,5,5,0,3,what to do when the oil runs dry,what to do when the oil runs dry,"[0.000000,w],[0.898285,h],[1.607666,a],[2.304413,t],[3.248230,del],[4.063507,t],[6.729889,cancel],[7.535889, ],[9.155212,cancel],[10.093384,t],[11.487610,o],[12.499878, ],[13.715973,d],[14.455933,e],[15.266144, ],[17.148499,del],[17.954559,del],[19.773254,o],[20.733917, ],[21.909454,w],[22.917328,h],[23.714447,e],[25.032379,n],[25.916077, ],[26.756805,t],[27.683014,h],[28.502380,e],[29.424316, ],[31.110229,o],[32.300842,i],[33.896942,l],[34.672302, ],[35.888123,r],[36.851776,u],[37.988312,n],[39.568298,r],[41.279663,del],[42.575989,s],[43.349640, ],[44.530762,d],[45.532501,r],[47.406921,l],[49.214539,cancel],[50.432617,del],[52.165802,y],[54.036194,done]"
11-30 17:45:20.476 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,8.454931800704253,0.05405405405405406,0.0,35,0,0,0,2,look in the syllabus for the course,look in the syllabus for the course,"[0.000000,cancel],[2.248138,cancel],[3.282806,l],[4.929718,o],[5.814392,o],[8.468353,k],[9.083832, ],[10.019196,i],[10.902679,n],[11.549530, ],[12.188019,t],[14.615234,h],[15.361786,e],[16.081390, ],[17.635986,s],[19.357391,y],[20.872894,l],[21.756805,l],[22.523682,a],[24.325348,b],[25.695984,u],[27.109772,s],[27.929626, ],[29.897949,f],[31.576202,o],[33.023621,r],[33.741211, ],[34.463593,t],[36.373962,h],[38.210327,e],[38.958405, ],[40.638580,c],[42.323456,o],[44.372833,u],[46.159271,r],[47.534424,s],[48.255859,e],[50.034760,done]"
11-30 17:45:56.531 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,8.751341376245096,0.13793103448275862,0.0,25,1,1,0,3,the capital of our nation,the capital of our nation,"[0.000000,t],[0.939850,h],[1.721466,e],[2.457916, ],[3.490631,cancel],[5.117371,c],[5.957123,a],[7.477570,p],[8.506073,i],[9.254791,t],[10.056671,cancel],[11.217957,cancel],[12.519318,l],[14.271393,del],[14.853363,a],[16.256927,l],[17.320068, ],[18.341949,o],[20.030975,f],[20.755615, ],[22.579254,o],[24.439453,u],[26.039825,r],[26.846405, ],[28.000214,n],[28.941772,a],[30.003479,t],[30.954315,i],[31.948517,o],[32.909241,n],[34.506104,done]"

11-30 17:48:26.078 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.9404123129460995,0.21212121212121213,0.0,26,3,3,0,4,well connected with people,well connected with people,"[0.000000,w],[0.754608,e],[1.863770,l],[2.858612,l],[3.519409,cancel],[4.110382, ],[5.881317,c],[6.915527,o],[9.702545,cancel],[11.406647,o],[12.511261,n],[14.305481,n],[15.520966,del],[16.326233,del],[17.454102,cancel],[18.698944,del],[20.856110,cancel],[22.053162,n],[23.697998,n],[24.447418,e],[25.903198,c],[26.692017,t],[27.531158,e],[28.713593,d],[29.598846, ],[30.984467,w],[32.073395,i],[33.039948,t],[34.577850,h],[35.725800, ],[37.227386,p],[38.240784,e],[39.608246,o],[41.039948,p],[42.251556,l],[43.225098,e],[44.409058,done]"
11-30 17:49:32.617 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.424713116337733,0.17073170731707318,0.0,34,1,1,0,6,interactions between men and women,interactions between men and women,"[0.000000,cancel],[1.385193,i],[3.858307,cancel],[5.281616,n],[6.044037,t],[6.940460,e],[8.915192,r],[9.887573,a],[11.439209,c],[12.142365,t],[13.151093,i],[14.267303,o],[15.340027,n],[20.726349,cancel],[23.120178,s],[24.042725, ],[26.395752,b],[27.400665,e],[28.271118,t],[29.990997,w],[30.935211,e],[31.885681,e],[33.265411,n],[34.080811, ],[35.469086,m],[35.487549,cancel],[36.500458,cancel],[37.409515,e],[38.602844,n],[39.470367, ],[40.539307,a],[41.871063,n],[43.337158,g],[44.902039,del],[46.834808,d],[47.725403, ],[49.864624,w],[51.484467,o],[54.135010,cancel],[56.674591,m],[57.812225,e],[61.636993,n],[64.222351,done]"
11-30 17:50:20.171 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,5.7947946373769526,0.18518518518518517,0.0,22,2,2,0,3,one heck of a question,one heck of a question,"[0.000031,o],[2.707550,cancel],[4.296844,n],[5.439514,e],[6.923279,h],[7.792236,e],[10.024597,cancel],[12.519867,del],[13.605286,del],[14.278290, ],[15.921173,h],[16.828735,e],[18.379120,c],[20.475433,k],[21.495850, ],[22.637390,o],[24.706970,f],[25.567657, ],[26.341217,a],[27.234222, ],[29.252838,q],[31.852295,u],[33.150330,e],[35.388458,cancel],[37.755249,s],[39.448822,t],[40.703918,i],[42.215576,o],[43.487305,n],[45.084503,done]"
11-30 17:51:03.375 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,7.925670788538792,0.15625,0.0,27,2,2,0,3,he was wearing a sweatshirt,he was wearing a sweatshirt,"[0.000000,h],[0.920868,e],[1.728760, ],[3.181427,w],[4.913177,cancel],[6.637024,a],[8.110687,s],[9.063995, ],[10.707397,w],[11.451263,e],[12.275909,a],[13.455750,r],[13.472961,cancel],[14.530396,i],[15.854980,n],[18.550476,g],[19.486084, ],[20.367981,a],[21.804504,s],[23.821869, ],[25.380157,del],[26.465088,del],[27.339935, ],[29.005768,s],[30.643585,w],[31.457642,e],[32.318756,a],[33.293365,t],[35.365967,s],[36.524414,h],[37.659027,i],[38.643433,r],[38.664978,cancel],[39.365753,t],[41.070038,done]"
11-30 17:51:49.835 2739-2739/com.alanb.gesturetextinput D/com.alanb.gesturecommon.TaskRecordWriter: task record added: 3,6.934092125955839,0.037037037037037035,0.0,26,0,0,0,1,an offer you cannot refuse,an offer you cannot refuse,"[0.000031,a],[1.218414,n],[2.100281, ],[3.443817,o],[5.150665,f],[6.581787,f],[7.369965,e],[9.528595,cancel],[11.862976,r],[12.884125, ],[15.605804,y],[19.446869,o],[22.541107,u],[23.359985, ],[25.238708,c],[26.351318,a],[28.272644,n],[29.302856,n],[31.552795,o],[32.592621,t],[33.417877, ],[34.780243,r],[35.803741,e],[38.040619,f],[40.037323,u],[41.981262,s],[43.264496,e],[45.256836,done]"
